INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
ERROR:src.writer.xslx:Writing to Excel crashed
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
ERROR:src.writer.xslx:Writing to Excel crashed
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
ERROR:src.writer.xslx:Writing to Excel crashed
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
INFO:src.writer.xslx:Writing to Excel - create/update "predict" sheet
